# interview-VINCI

./: .gitignore  README.md
infra/: .env  docker-compose.yaml
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj
src/BuildingBlocks/BuildingBlocks.Logging/LoggingConfiguration/: SerilogConfiguration.cs
src/Gateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
src/Gateway/OcelotApiGateway/Properties/: launchSettings.json
src/OrderService.CommandAPI/OrderService.CommandAPI.API/: Dockerfile  OrderService.CommandAPI.API.csproj  OrderService.CommandAPI.API.http  Program.cs  appsettings.json
src/OrderService.CommandAPI/OrderService.CommandAPI.API/Configurations/: SwaggerConfiguration.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.API/Endpoints/: CustomerEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.API/Properties/: launchSettings.json
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/: Class1.cs  OrderService.CommandAPI.Application.csproj
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/Common/: EntityChangeType.cs  EntityChangedEvent.cs  EventPublisherService.cs  EventTopics.cs  IEventPublisherService.cs  IUnitOfWork.cs  ValidationFilter.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Customers/DTOs/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Customers/Mappings/: CustomerMappings.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Customers/Services/: CustomerService.cs  ICustomerService.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Customers/Validators/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Orders/: OrderService.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Orders/DTOs/: CreateOrderDto.cs  CreateProductInOrderDto.cs  OrderResponseDto.cs  ProductInOrderResponseDto.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Orders/Mappings/: OrderMappings.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Orders/Services/: IOrderService.cs  OrderService.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Orders/Validators/: CreateOrderDtoValidator.cs  CreateProductInOrderDtoValidator.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Products/: ProductService.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Application/UseCases/Products/DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Infrastructure/: Class1.cs  OrderService.CommandAPI.Infrastructure.csproj
src/OrderService.CommandAPI/OrderService.CommandAPI.Infrastructure/Data/: CommandDbContext.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/OrderService.CommandAPI/OrderService.CommandAPI.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SqlRepository.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.API/: Dockerfile  OrderService.QueryAPI.API.csproj  OrderService.QueryAPI.API.http  Program.cs  appsettings.json  dockerfile
src/OrderService.QueryAPI/OrderService.QueryAPI.API/Configurations/: SwaggerConfiguration.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.API/Endpoints/: CustomerEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.API/Properties/: launchSettings.json
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/: Class1.cs  OrderService.QueryAPI.Application.csproj
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/Common/Abstractions/: IEntityChangeDispatcher.cs  IEntityChangeHandler.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/EntityChanges/: CustomerChangeHandler.cs  EntityChangeDispatcher.cs  OrderChangeHandler.cs  ProductChangeHandler.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/UseCases/Customers/: CustomerQueryService.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/UseCases/Orders/: OrderQueryService.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Application/UseCases/Products/: ProductQueryService.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Domain/: Class1.cs  OrderService.QueryAPI.Domain.csproj
src/OrderService.QueryAPI/OrderService.QueryAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Domain/Repositories/: ICustomerMongoRepository.cs  ICustomerReadRepository.cs  IMongoRepository.cs  IOrderMongoRepository.cs  IOrderReadRepository.cs  IProductMongoRepository.cs  IProductReadRepository.cs  IReadRepository.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Infrastructure/: Class1.cs  OrderService.QueryAPI.Infrastructure.csproj
src/OrderService.QueryAPI/OrderService.QueryAPI.Infrastructure/Data/: MongoDbContext.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Infrastructure/Repositories/: CustomerMongoRepository.cs  CustomerReadRepository.cs  MongoRepository.cs  OrderMongoRepository.cs  OrderReadRepository.cs  ProductMongoRepository.cs  ProductReadRepository.cs
src/OrderService.QueryAPI/OrderService.QueryAPI.Worker/: Dockerfile  OrderService.QueryAPI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderService.QueryAPI/OrderService.QueryAPI.Worker/Properties/: launchSettings.json
(+112 files in other folders)
